{
  "ignoreCommand": "bash scripts/ignore-build.sh",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://generativelanguage.googleapis.com https://*.mobius.systems https://mobius-civic-ai-terminal.vercel.app wss://mobius-civic-ai-terminal.vercel.app https://oaa-api-library.onrender.com wss://oaa-api-library.onrender.com https://hive-api-2le8.onrender.com wss://hive-api-2le8.onrender.com https://lab6-proof-api.onrender.com https://lab7-proof.onrender.com https://civic-protocol-core-ledger.onrender.com https://gic-indexer.onrender.com https://mobius-systems.onrender.com https://mobius-identity-service.onrender.com https://mobius-mic-wallet-service.onrender.com; frame-src 'self' https://*.onrender.com https://*.vercel.app; frame-ancestors 'none';"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=600, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/ai/:path*",
      "destination": "/api/ai"
    },
    {
      "source": "/api/onboarding/check-handle",
      "destination": "/api/onboarding/check-handle"
    },
    {
      "source": "/api/onboarding/complete",
      "destination": "/api/onboarding/complete"
    },
    {
      "source": "/api/mic/genesis-grant",
      "destination": "/api/mic/genesis-grant"
    },
    {
      "source": "/api/terminal/:path*",
      "destination": "https://mobius-civic-ai-terminal.vercel.app/api/:path*"
    },
    {
      "source": "/api/hive/world/:path*",
      "destination": "/api/hive/world"
    }
  ]
}
